<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            outline: none;
            font-family: "Poppins", sans-serif;
        }

        .main {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(45deg, #0a0a0a, #3a4452);
        }

        .main1 {
            width: 27%;
            height: 75%;
            background: transparent;
            border: 1px solid gray;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            box-shadow: 0px 3px 15px rgba(113, 115, 119, 0.5);
        }

        .main2 {
            width: 100%;
            height: 15%;
        }

        .main2 input {
            width: 100%;
            height: 100%;
            color: white;
            text-align: right;
            padding: 0px 20px;
            font-size: 30px;
            box-sizing: border-box;
            border: none;
            background: transparent;
        }

        .main3 {
            width: 100%;
            height: 85%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        .main3 button {
            width: 65px;
            height: 65px;
            border-radius: 50%;
            font-size: 20px;
            margin-left: 20px;
            border: none;
            color: white;
            background: transparent;
            cursor: pointer;
            box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.2);
        }

        .main3 button:hover {
            box-shadow: 0px 0px 5px 5px rgb(83, 81, 81, 0.8);
        }

        .main3 div .eqt {
            background-color: #fb7c14;
        }

        .main3 .oprt {
            color: #6dee0a;
        }
        @media (max-width: 480px) {
            .main1 {
                width: 90%;
                height: 70%;
            }

            .main2 input {
                font-size: 24px;
                padding: 0 10px;
            }

            .main3 button {
                width: 50px;
                height: 50px;
                font-size: 18px;
                margin-left: 10px;
            }
        }
    </style>
</head>

<body>
    <audio id="clickSound" src="click_sound.mp3" preload="auto"></audio>
    <audio id="clickSound1" src="click_sound1.mp3" preload="auto"></audio>
    <div class="main">
        <div class="main1">
            <div class="main2">
                <input type="text" id="inp" placeholder="0">
            </div>
            <div class="main3">
                <div>
                    <button onclick="playSound(); fun('ac')" class="oprt">AC</button>
                    <button onclick="playSound(); fun('c')" class="oprt">C</button>
                    <button onclick="playSound(); fun('%')" class="oprt">%</button>
                    <button onclick="playSound(); fun('/')" class="oprt">/</button><br>
                </div>
                <div>
                    <button onclick="playSound(); fun('7')">7</button>
                    <button onclick="playSound(); fun('8')">8</button>
                    <button onclick="playSound(); fun('9')">9</button>
                    <button onclick="playSound(); fun('*')" class="oprt">*</button>
                </div>
                <div>
                    <button onclick="playSound(); fun('4')">4</button>
                    <button onclick="playSound(); fun('5')">5</button>
                    <button onclick="playSound(); fun('6')">6</button>
                    <button onclick="playSound(); fun('-')" class="oprt">-</button>
                </div>
                <div>
                    <button onclick="playSound(); fun('1')">1</button>
                    <button onclick="playSound(); fun('2')">2</button>
                    <button onclick="playSound(); fun('3')">3</button>
                    <button onclick="playSound(); fun('+')" class="oprt">+</button>
                </div>
                <div>
                    <button onclick="playSound(); fun('00')">00</button>
                    <button onclick="playSound(); fun('0')">0</button>
                    <button onclick="playSound(); fun('.')">.</button>
                    <button onclick="playSound1(); fun('=')" class="eqt">=</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        function playSound() {
            let snd = document.getElementById('clickSound');
            snd.volume = 0.2;
            snd.currentTime = 0;
            snd.play();
        }
        function playSound1() {
            let snd = document.getElementById('clickSound1');
            snd.volume = 0.1;
            snd.currentTime = 0;
            snd.play();
        }

        let r = document.getElementById("inp")
        let s = ""
        function fun(ch) {
            if (ch == "ac") {
                s = ""
                r.value = ""
            }
            else if (ch == "c") {
                s = s.slice(0, -1)
                r.value = s
            }
            else if (ch == "=") {
                r.value = eval(s)
                s = ""
            }
            else {
                s = s + ch
                r.value = s
            }

        }
    </script>
</body>

</html>